<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axolotl.presentation.MainActivity">

    <com.axolotl.presentation.BinSelectorView
        android:id="@+id/bin_selector"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        />

    <com.axolotl.presentation.LayerSelectorView
        android:id="@+id/layer_selector"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/bin_selector"
        />

    <com.axolotl.presentation.PackageDetailsView
        android:id="@+id/package_details"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/bin_selector"
        android:layout_alignParentBottom="true"
        />

    <com.axolotl.presentation.TwoDimensionalLayerView
        android:id="@+id/layer_view"
        android:background="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bin_selector"
        android:layout_below="@id/layer_selector"
        android:layout_above="@id/package_details"
        />
</RelativeLayout>